<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      font-family: sans-serif;
    }
    .header {
      width: 100%;
      background-color: lightblue;
      border: 10px solid black;
      box-sizing: border-box;
      padding: 10px;
    }
    .row {
      display: flex;

    }
    .menu {
      width: 20%;
      background-color: violet;
      border-left: 10px solid black;
      padding: 10px
    }
    .content {
      width: 60%;
      background-color: pink;
      border-left: 10px solid black;
      border-right: 10px solid black;
      padding: 10px;
    }
    .ad {
      width: 20%;
      padding: 10px;
      background-color: violet;
      border-right: 10px solid black;
    }
    .footer {
      width: 100%;
      background-color: lightblue;
      border: 10px solid black;
      box-sizing: border-box;
      padding: 10px;
    }
    .bigText {
      font-size: 50px;
      font-weight: bold;
      margin: 0;
    }
    .mediumText {
      font-size: 30px;
      font-weight: bold;
      margin: 0;
    }
    .capitalize {
      text-transform: uppercase;
    }
    .center {
      text-align: center;
    }
    .m-0 {
      margin: 0;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
  </style>
</head>
<body>
  <div class="header bigText capitalize center">
    <p class="m-0">Header</p>
  </div>
  <div class="row">
    <div class="menu mediumText capitalize">
      <p class="center m-0">Menu</p>
      <ul class="m-0">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>
    <div class="content">
      <p class="bigText capitalize center">Content</p>
      <p>Prepared is me marianne pleasure likewise debating. Wonder an unable
        except better stairs do ye admire. His and eat secure sex called esteem
        praise. So moreover as speedily differed branched ignorant. Tall are her
        knew poor now does then. Procured to contempt oh he raptures amounted
        occasion. One boy assure income spirit lovers set. Certainly elsewhere my
        do allowance at. The address farther six hearted hundred towards husband.
        Are securing off occasion remember daughter replying. Held that feel his
        see own yet. Strangers ye to he sometimes propriety in. She right plate
        seven has. Bed who perceive judgment did marianne.</p>
    </div>
    <div class="ad bigText capitalize center">
      <p class="m-0">Ad</p>
      <p class="m-0">Ad</p>
    </div>
  </div>
  <div class="footer bigText capitalize center">
    <p class="m-0">Footer</p>
  </div>
</body>
</html>
