<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .major_row {
        position: relative;
        background-color: #2f2f30;
        display: flex;
        flex-direction: row;
      }
      .major_col {
        display: flex;
        flex-direction: column;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .col {
        display: flex;
        flex-direction: column;
      }
      .white {
        background-color: white;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .black {
        background-color: black;
      }
      .blue {
        background-color: #3680DE;
      }
      #b-1 {
        width: 60px;
        height: 30px;
        margin: 5px 0 0 5px;
      }
      #b-2 {
        width: 120px;
        height: 30px;
        margin: 5px 5px 0 5px;
      }
      #b-4 {
        width: 40px;
        height: 65px;
        margin: 5px 5px 5px 5px;
      }
      #b-7 {
        width: 40px;
        height: 102.5px;
        margin: 0 5px;
      }
      #b-13 {
        width: 40px;
        height: 102.5px;
        margin: 5px;
      }
      #b-5 {
        width: 140px;
        height: 140px;
        margin: 5px 0;
      }
      #b-18 {
        width: 110px;
        height: 30px;
        margin: 10px 0px 5px -45px;
      }
      #b-10 {
        width: 65px;
        height: 65px;
        margin: 0 0 10px 0;
      }
      #b-16 {
        width: 65px;
        height: 65px;
        margin: -5px 0;
      }
      #b-11 {
        width: 70px;
        height: 30px;
        margin: 0 0 0 5px;
      }
      #b-14 {
        width: 70px;
        height: 30px;
        margin: 5px 5px 0 5px;
      }
      #b-17 {
        width: 70px;
        height: 30px;
        margin: 5px 5px
      }
      #b-19 {
        width: 32.5px;
        height: 65px;
        margin: 0 0px 0px 5px;
      }
      #b-20 {
        width: 32.5px;
        height: 65px;
        margin: 0 5px 0 5px;
      }
      #b-3 {
        width: 90px;
        height: 30px;
        margin: 5px 0px;
      }
      #b-6 {
        width: 90px;
        height: 65px;
        margin: 0;
      }
      #b-8 {
        width: 42.5px;
        height: 70px;
        margin: 5px 0;
      }
      #b-9 {
        width: 42.5px;
        height: 70px;
        margin: 5px 5px;
      }
      #b-12 {
        width: 90px;
        height: 30px;
        margin: 0;
      }
      #b-15 {
        width: 90px;
        height: 65px;
        margin: 5px 0;
      }
      #b-21 {
        width: 90px;
        height: 65px;
        margin: 0;
      }
      #b-22 {
        width: 90px;
        height: 65px;
        margin: 5px 0;
      }
      #b-29 {
        width: 90px;
        height: 65px;
        margin: 0;
      }
      #b-33 {
        width: 90px;
        height: 30px;
        margin: 5px 0;
      }
      #b-36 {
        width: 42.5px;
        height: 70px;
        margin: 0;
      }
      #b-37 {
        width: 42.5px;
        height: 70px;
        margin: 0 5px;
      }
      #b-39 {
        width: 90px;
        height: 65px;
        margin: 5px 0;
      }
      #b-41 {
        width: 42.5px;
        height: 30px;
        margin: 0;
      }
      #b-42 {
        width: 42.5px;
        height: 30px;
        margin: 0 5px;
      }
      #b-23 {
        width: 32.5px;
        height: 30px;
        margin: 5px 0;
      }
      #b-24 {
        width: 32.5px;
        height: 30px;
        margin: 5px;
      }
      #b-25 {
        width: 110px;
        height: 30px;
        margin: 5px 0;
      }
      #b-26 {
        width: 70px;
        height: 30px;
        margin: 0;
      }
      #b-30 {
        width: 70px;
        height: 30px;
        margin: 5px 0px;
      }
      #b-27 {
        width: 65px;
        height: 65px;
        margin: 0 5px;
      }
      #b-31 {
        width: 70px;
        height: 30px;
        margin: 0;
      }
      #b-34 {
        width: 70px;
        height: 30px;
        margin: 5px 0;
      }
      #b-32 {
        width: 65px;
        height: 65px;
        margin: 0 5px;
      }
      #b-38 {
        width: 140px;
        height: 140px;
        margin: 0;
      }
      #b-28 {
        width: 40px;
        height: 100px;
        margin: 0;
      }
      #b-35 {
        width: 40px;
        height: 100px;
        margin: 5px 0px;
      }
      #b-40 {
        width: 40px;
        height: 70px;
        margin: 0;
      }
      #b-43 {
        width: 120px;
        height: 30px;
        margin: 5px 0;
      }
      #b-44 {
        width: 60px;
        height: 30px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="major_row">
      <div class="major_col">
        <div class="row">
          <div class="white" id="b-1">
            &nbsp
          </div>
          <div class="white" id="b-2">
            &nbsp
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="white" id="b-4">
              &nbsp
            </div>
            <div class="white" id="b-7">
              &nbsp
            </div>
            <div class="yellow" id="b-13">
              &nbsp
            </div>
          </div>
          <div class="col">
            <div class="red" id="b-5">
              &nbsp
            </div>
            <div class="row">
              <div class="col">
              <div class="black" id="b-10">
                &nbsp
              </div>
              <div class="white" id="b-16">
                &nbsp
              </div>
              <div class="white" id="b-18">
                &nbsp
              </div>
            </div>
              <div class="col">
                <div class="white" id="b-11">
                  &nbsp
                </div>
                <div class="white" id="b-14">
                  &nbsp
                </div>
                <div class="black" id="b-17">
                  &nbsp
                </div>
                <div class="row">
                  <div class="yellow" id="b-19">
                    &nbsp
                  </div>
                  <div class="white" id="b-20">
                    &nbsp
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="major_col">
        <div class="yellow" id="b-3">
          &nbsp
        </div>
        <div class="yellow" id="b-6">
          &nbsp
        </div>
        <div class="row">
          <div class="white" id="b-8">
            &nbsp
          </div>
          <div class="white" id="b-9">
            &nbsp
          </div>
        </div>
        <div class="white" id="b-12">
          &nbsp
        </div>
        <div class="blue" id="b-15">
          &nbsp
        </div>
        <div class="red" id="b-21">
          &nbsp
        </div>
      </div>
      <div class="major_col">
        <div class="blue" id="b-22">
          &nbsp
        </div>
        <div class="red" id="b-29">
          &nbsp
        </div>
        <div class="white" id="b-33">
          &nbsp
        </div>
        <div class="row">
          <div class="white" id="b-36">
            &nbsp
          </div>
          <div class="white" id="b-37">
            &nbsp
          </div>
        </div>
        <div class="yellow" id="b-39">
          &nbsp
        </div>
        <div class="row">
          <div class="white" id="b-41">
            &nbsp
          </div>
          <div class="black" id="b-42">
            &nbsp
          </div>
        </div>
      </div>
      <div class="major_col">
        <div class="row">
          <div class="yellow" id="b-23">
            &nbsp
          </div>
          <div class="black" id="b-24">
            &nbsp
          </div>
          <div class="white" id="b-25">
            &nbsp
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col">
                <div class="yellow" id="b-26">
                  &nbsp
                </div>
                <div class="black" id="b-30">
                  &nbsp
                </div>
              </div>
              <div class="white" id="b-27">
                &nbsp
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="white" id="b-31">
                  &nbsp
                </div>
                <div class="white" id="b-34">
                  &nbsp
                </div>
              </div>
              <div class="black" id="b-32">
                &nbsp
              </div>
            </div>
            <div class="blue" id="b-38">
              &nbsp
            </div>
          </div>
          <div class="col">
            <div class="yellow" id="b-28">
              &nbsp
            </div>
            <div class="white" id="b-35">
              &nbsp
            </div>
            <div class="white" id="b-40">
              &nbsp
            </div>
          </div>
        </div>
        <div class="row">
          <div class="white" id="b-43">
            &nbsp
          </div>
          <div class="white" id="b-44">
            &nbsp
          </div>
      </div>
    </div>
  </body>
</html>
